<!doctype html>
<html lang="en" x-data="{ theme: $persist('dark') }" :data-theme="theme">

<head>
  <!-- Meta Data -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ template "title" .}}</title>
  <link rel="icon" href="/assets/tor.png" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />

  <!-- Google Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />

  <!-- Pico CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />

  <!-- Alpine.js Plugins -->
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>

  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <!-- Custom Code -->
  <style>
    :root {
      --pico-font-family: "Anonymous Pro", monospace;
      --pico-background-color: #06070e;
      --pico-color: white;
      --pico-primary: #ec4e20;
      --pico-primary-hover: #ec4e20;

      scroll-behavior: smooth;
      scroll-padding: 12%;
    }

    [data-theme="light"],
    :root:not([data-theme="dark"]),
    :host(:not([data-theme="dark"])) {
      color-scheme: light;
      --pico-background-color: white;
      --pico-color: #06070e;
      --pico-primary: #ec4e20;
      --pico-primary-hover: #ec4e20;
    }

    nav {
      justify-content: space-between;
      background-color: transparent;
      transition: all 0.1s ease-in-out;
      position: sticky;
      top: 0;

      #logo {
        font-size: 1.2rem;
        font-style: italic;
        font-weight: bold;

        a {
          text-decoration: none;
        }
      }

      .mode {
        text-decoration: none;

        @media (hover: hover) {
          &:hover {
            background-color: var(--pico-color);
            color: white;
          }
        }

        @media (hover: none) {
          & {
            background-color: var(--pico-color);
            color: white;
          }
        }
      }
    }

    .scrolled {
      z-index: 100;
      background-color: var(--pico-background-color);
      box-shadow: 0 1px 5px color-mix(in srgb, var(--pico-color) 25%, transparent);
    }

    #sidebar {
      background-color: transparent;

      nav aside {
        position: fixed;
        display: flex;
        background-color: var(--pico-background-color);
        animation: slideIn 0.5s ease-in-out forwards;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        z-index: 1000;
        height: 100vh;
        width: 50%;
        top: 0;
        left: 100;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
      }

      to {
        transform: translateX(0);
      }
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const navbar = document.getElementById("navbar");
      window.addEventListener("scroll", () => {
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    });

    const data = {
      mobileView: window.matchMedia("(width < 700px)").matches,
      showSidebar: false,
      updateNavbar() {
        window
          .matchMedia("(width < 700px)")
          .addEventListener("change", (e) => (this.mobileView = e.matches));
      },
    };
  </script>
</head>

<body x-data="data" x-init="updateNavbar()">
  <!-- Navbar -->
  <nav class="container-fluid" id="navbar">
    <ul>
      <li id="logo">
        <a href="/">Dark Web</a>
      </li>
    </ul>
    <template x-if="mobileView">
      <ul>
        <li>
          <a @click="showSidebar = !showSidebar">
            <span class="material-symbols-outlined"> menu </span>
          </a>
        </li>
      </ul>
    </template>
    <template x-if="!mobileView"> {{ template "links" .}} </template>
  </nav>

  <!-- Sidebar -->
  <dialog id="sidebar" :open="showSidebar" @click="showSidebar = !showSidebar">
    <nav>
      <aside>{{ template "links" .}}</aside>
    </nav>
  </dialog>

  <!-- Main -->
  <main class="container">{{ template "main" .}}</main>

  <!-- Footer -->
  <footer class="container" style="text-align: center">
    <p>&copy; Hidden Service — Privacy is Freedom — Stay safe</p>
  </footer>
</body>

</html>

<!-- Links for sections and toggle -->
{{define "links"}}
<ul>
  <li>
    <a href="/#"><b>Home</b></a>
  </li>
  <li>
    <a href="/#history"><b>History</b></a>
  </li>
  <li>
    <a href="/#safties"><b>Safties</b></a>
  </li>
  <li>
    <a href="/#about"><b>About</b></a>
  </li>
  <li>
    <a class="mode" @click="$data.theme = ($data.theme === 'light') ? 'dark' : 'light'">
      <b x-text="($data.theme === 'light') ? 'Dark mode' : 'Light mode'"></b>
    </a>
  </li>
</ul>
{{end}}
